Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - suonho ( https://freesound.org/people/suonho/ )

You can find this pack online at: https://freesound.org/people/suonho/packs/224/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 3799__suonho__glitch_12_whatabass_suonho_.wav
    * url: https://freesound.org/s/3799/
    * license: Attribution
  * 3798__suonho__glitch_11_computo_suonho_.wav
    * url: https://freesound.org/s/3798/
    * license: Attribution
  * 3797__suonho__glitch_10_gliciosi_suonho_.wav
    * url: https://freesound.org/s/3797/
    * license: Attribution
  * 3796__suonho__glitch_09_loseswordswoman_suonho_.wav
    * url: https://freesound.org/s/3796/
    * license: Attribution
  * 3795__suonho__glitch_08_jeniusjelinek_suonho_.wav
    * url: https://freesound.org/s/3795/
    * license: Attribution
  * 3794__suonho__glitch_07_aromatiq_suonho_.wav
    * url: https://freesound.org/s/3794/
    * license: Attribution
  * 3793__suonho__glitch_06_bufferedStatiq_suonho_.wav
    * url: https://freesound.org/s/3793/
    * license: Attribution
  * 3792__suonho__glitch_05_friendlynoise_suonho_.wav
    * url: https://freesound.org/s/3792/
    * license: Attribution
  * 3791__suonho__glitch_04_outtaqes_suonho_.wav
    * url: https://freesound.org/s/3791/
    * license: Attribution
  * 3790__suonho__glitch_03_decuts_b_suonho_.wav
    * url: https://freesound.org/s/3790/
    * license: Attribution
  * 3789__suonho__glitch_02_StatiqGlitch_suonho_.wav
    * url: https://freesound.org/s/3789/
    * license: Attribution
  * 3788__suonho__glitch_01_glitchcliche_suonho_.wav
    * url: https://freesound.org/s/3788/
    * license: Attribution


