Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Koen ( https://freesound.org/people/Koen/ )

You can find this pack online at: https://freesound.org/people/Koen/packs/48/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 799__Koen__SW004.wav
    * url: https://freesound.org/s/799/
    * license: Attribution Noncommercial
  * 796__Koen__SW001.wav
    * url: https://freesound.org/s/796/
    * license: Attribution Noncommercial
  * 800__Koen__SW005.wav
    * url: https://freesound.org/s/800/
    * license: Attribution Noncommercial
  * 797__Koen__SW002.wav
    * url: https://freesound.org/s/797/
    * license: Attribution Noncommercial
  * 798__Koen__SW003.wav
    * url: https://freesound.org/s/798/
    * license: Attribution Noncommercial


