Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Zajo ( https://freesound.org/people/Zajo/ )

You can find this pack online at: https://freesound.org/people/Zajo/packs/272/

License details
---------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 4857__Zajo__loopriff01.wav
    * url: https://freesound.org/s/4857/
    * license: Creative Commons 0
  * 4856__Zajo__loop06.wav
    * url: https://freesound.org/s/4856/
    * license: Creative Commons 0
  * 4855__Zajo__loop05.wav
    * url: https://freesound.org/s/4855/
    * license: Creative Commons 0
  * 4854__Zajo__loop04.wav
    * url: https://freesound.org/s/4854/
    * license: Creative Commons 0
  * 4853__Zajo__loop03.wav
    * url: https://freesound.org/s/4853/
    * license: Creative Commons 0
  * 4852__Zajo__loop02.wav
    * url: https://freesound.org/s/4852/
    * license: Creative Commons 0
  * 4831__Zajo__drum06.wav
    * url: https://freesound.org/s/4831/
    * license: Creative Commons 0
  * 4832__Zajo__drum07.wav
    * url: https://freesound.org/s/4832/
    * license: Creative Commons 0
  * 4833__Zajo__drum11.wav
    * url: https://freesound.org/s/4833/
    * license: Creative Commons 0
  * 4830__Zajo__drum04.wav
    * url: https://freesound.org/s/4830/
    * license: Creative Commons 0
  * 4829__Zajo__drum03.wav
    * url: https://freesound.org/s/4829/
    * license: Creative Commons 0


