Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - elmomo ( https://freesound.org/people/elmomo/ )

You can find this pack online at: https://freesound.org/people/elmomo/packs/41/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 713__elmomo__OrientFlute.mp3
    * url: https://freesound.org/s/713/
    * license: Attribution Noncommercial
  * 715__elmomo__rstFinalExprr.mp3
    * url: https://freesound.org/s/715/
    * license: Attribution Noncommercial
  * 714__elmomo__rstFinal.mp3
    * url: https://freesound.org/s/714/
    * license: Attribution Noncommercial


