Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Koen ( https://freesound.org/people/Koen/ )

You can find this pack online at: https://freesound.org/people/Koen/packs/51/

License details
---------------

Attribution Noncommercial: http://creativecommons.org/licenses/by-nc/3.0/


Sounds in this pack
-------------------

  * 824__Koen__Gd_gmch0.wav
    * url: https://freesound.org/s/824/
    * license: Attribution Noncommercial
  * 823__Koen__Gd_fmch0.wav
    * url: https://freesound.org/s/823/
    * license: Attribution Noncommercial
  * 822__Koen__Gd_emch0.wav
    * url: https://freesound.org/s/822/
    * license: Attribution Noncommercial
  * 821__Koen__Gd_dch0.wav
    * url: https://freesound.org/s/821/
    * license: Attribution Noncommercial
  * 820__Koen__Gd_cch0.wav
    * url: https://freesound.org/s/820/
    * license: Attribution Noncommercial
  * 818__Koen__Gd_amch0.wav
    * url: https://freesound.org/s/818/
    * license: Attribution Noncommercial
  * 819__Koen__Gd_bch0.wav
    * url: https://freesound.org/s/819/
    * license: Attribution Noncommercial


